DATABASE_URL=postgresql://user:password@localhost:5432/universal-rag
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
MODEL_API_BASE_URL=
MODEL_API_KEY=
LOG_LEVEL=INFO
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
JSON_EXTRACT_MODEL=Qwen3-8B
DOC_STRUCTURE_MODEL=Qwen3-8B
VISION_MODEL=GLM-4.1V-Thinking
REASONING_MODEL=DeepSeek-R1-0528-Qwen3-8B
CHAT_MODEL=internlm/internlm2_5-7b-chat
